# Data_Spark_DF_Engine_Java

./: README.md  pom.xml
.github/workflows/: build-docker.yml  release-minikube.yml
Data_Spark_DF_Application/: pom.xml
Data_Spark_DF_Application/src/main/java/com/nassim/data/spark/application/: Application.java
Data_Spark_DF_Application/src/test/resources/data/output/: .part-00000-c081081d-e503-4838-bbf3-bdc4aaa28daf-c000.csv.crc
Data_Spark_DF_Model/: pom.xml
Data_Spark_DF_Model/src/main/java/com/nassim/data/spark/model/: CsvStorage.java  FileStorage.java  JdbcStorage.java  ParquetStorage.java  Storage.java  StorageType.java
Data_Spark_DF_Service/: pom.xml
Data_Spark_DF_Service/src/main/java/com/nassim/data/spark/service/: DataProcessor.java  DefaultDataProcessor.java  IncompatibleTypeException.java
Data_Spark_DF_Service/src/main/java/com/nassim/data/spark/service/configuration/: SasTokenProvider.java  StorageUtils.java
Data_Spark_DF_Service/src/main/java/com/nassim/data/spark/service/reader/: CsvDataReader.java  DataReader.java  ParquetDataReader.java
Data_Spark_DF_Service/src/main/java/com/nassim/data/spark/service/transformer/: DataTransformer.java  DefaultDataTransformer.java
Data_Spark_DF_Service/src/main/java/com/nassim/data/spark/service/writer/: CsvDataWriter.java  DataWriter.java  JdbcDataWriter.java  ParquetDataWriter.java
Program Arguments Samples/: CSV to CSV ADLS.txt  CSV to CSV.txt  CSV to RDBMS.txt
deploy/: batch-df-processing-engine-deployment.yaml  batch-df-processing-engine-service.yaml
deploy/local/: batch-df-processing-engine-deployment.yaml
